<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
        <nav>
            <div class="gamer">
                <img src="images/Frame.png" alt="">
                <h2><span class="g">G</span>amer</h2>
            </div>
            <div>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Developers</a></li>
                    <li><a href="">Follow Us On</a></li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <div>
                    <h2>Play Like The</h2>
                    <h1>G.O.A.T.</h1>
            <ul>
                <li>1-click instant play</li>
                <li>No Download</li>
                <li>1000s of supported online games</li>
            </ul>
            <div class="btn" >
                <button class="btn-pri">SIGN IN</button>
                <button class="btn-sec">GO ROUGE</button>
            </div>
                </div>
            </div>
            <div class="banner-images">
                <img src="images/Group 18.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="intro">
            <div class="intro-image">
                <img src="images/pngwing 4.png" alt="">
            </div>
            <div class="intro-content">
                <h3 class="intro-title">We are gamers</h3>
                <p class="intro-des">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                <button class="btn-pri">KNOW MORE</button>
                <p class="pur">Our Purpose...</p>
                <h3 class="unleash">“unleash the gamer in everyone”</h3>
            </div>
        </div>
        <div class="online-games">
            <h2 class="og-title">Online Games <span class="fv">Funny Videos</span></h2>
            <p class="og-des">A Collection of Hilarious Videos to Brighten Your Day</p>
        </div>
        <div class="online-games-content">
            <div id="con">
                <img src="images/Rectangle 4.png" alt="" class="online-content-images">
                <p class="online-content-des">No Download. No Installs. Play games Instantly on Gamer.</p>
            </div>
             <div>
                <img src="images/Rectangle 5.png" alt="" class="online-content-images">
                <p class="online-content-des">Did you score? #unblockedgames #school</p>
             </div>
            <div>
                <img src="images/Rectangle 7.png" alt="" class="online-content-images">
                <p class="online-content-des">Breaking game records like OG</p>
            </div>
            <div>
                <img src="images/Rectangle 6.png" alt="" class="online-content-images">
                <p class="online-content-des">Busted gaming on school laptop, but you are still lit.</p>
            </div>
        </div>
        <div class="pi">
            <div class="pi-content">
                <h3 class="pi-title-1">Play Instantly,</h3>
                <h3 class="pi-title-2">No Downloads</h3>
                <h3 class="pi-title-3">No Installs</h3>
                <p class="pi-des">Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
            </div>
            <div class="pi-images">
                <img class="image-1" src="images/Rectangle 55.png" alt="">
                <img class="image-2" src="images/Rectangle 66.png" alt="">
            </div>
        </div>
       <div class="abc">
           <div class="first-row">
            <div class="def">
                <img src="images/Rectangle 11.png" alt="" class="first-row-iamge">
                <p class="first-row-title">Action Games</p>
            </div>
            <div class="def">
                <img src="images/Rectangle 12.png" alt="" class="first-row-iamge">
                <p class="first-row-title">Adverture Games</p>
            </div>
            <div class="def">
                <img src="images/Rectangle 13.png" alt="" class="first-row-iamge">
                <p class="first-row-title">Arcade Games</p>
            </div>
            <div class="def">
                <img src="images/Rectangle 14.png" alt="" class="first-row-iamge">
                <p class="first-row-title">Educational Games</p>
            </div>
            <div class="def">
                <img src="images/Rectangle 15.png" alt="" class="first-row-iamge">
                <p class="first-row-title">Word Games</p>
            </div>
           </div>
        <div class="sec-row">
            <div class="ghi">
                <img src="images/Rectangle 16.png" alt="" class="sec-row-image">
                <p class="sec-row-title">Role Playing Games</p>
            </div>
            <div class="ghi">
                <img src="images/Rectangle 17.png" alt="" class="sec-row-image">
                <p class="sec-row-title">Musics & Audio Games</p>
            </div>
            <div class="ghi">
                <img src="images/Rectangle 18.png" alt="" class="sec-row-image">
                <p class="sec-row-title">Puzzle Games</p>
            </div>
            <div class="ghi">
                <img src="images/Rectangle 19.png" alt="" class="sec-row-image">
                <p class="sec-row-title">Strategy Games</p>
            </div>
        </div>
       </div>
    </main>
    <footer>
        <div class="gamer">
            <img src="images/Frame.png" alt="">
            <h2><span class="g">G</span>amer</h2>
        </div>
        <div class="endings">
            <h5>Our Story</h5>
            <h5>Games</h5>
            <h5>Web Games</h5>
            <h5>Careers</h5>
            <h5>Support</h5>
            <h5>My Account</h5>
        </div>
        <div class="icons">
            <img src="images/fb.png" alt="">
            <img src="images/insta.png" alt="">
            <img src="images/twitter.png" alt="">
            <img src="images/youtube.png" alt="">
        </div>
        <div class="tpcp">
            <p>Terms and Conditions</p>
            <p>Privacy Policy</p>
            <p>Cookie Policy</p>
            <p>Privacy Setting</p>
        </div>
        <p class="the-end">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
    </footer>
</body>
</html>